<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pontozás menete · PéK Next</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Áttekintés "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pontozás menete · PéK Next"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kir-dev.github.io/pek-docs/"/><meta property="og:description" content="# Áttekintés "/><meta property="og:image" content="https://kir-dev.github.io/pek-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kir-dev.github.io/pek-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/pek-docs/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/pek-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/pek-docs/css/main.css"/><script src="/pek-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pek-docs/"><img class="logo" src="/pek-docs/img/logo.png" alt="PéK Next"/><h2 class="headerTitleWithLogo">PéK Next</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/pek-docs/docs/install-environment" target="_self">Dokumentáció</a></li><li class=""><a href="https://github.com/kir-dev/pek-next" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Közösségi pontozás</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Hogyan kezdjem?<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/install-environment">Fejlesztői környezet</a></li><li class="navListItem"><a class="navItem" href="/pek-docs/docs/install-project">Projekt telepítése</a></li><li class="navListItem"><a class="navItem" href="/pek-docs/docs/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Jó ha tudod<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/git">Verziókezelés</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Körök és profilok<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/groups">Körök</a></li><li class="navListItem"><a class="navItem" href="/pek-docs/docs/profiles">Profilok</a></li><li class="navListItem"><a class="navItem" href="/pek-docs/docs/memberships">Tagságok és poziciók</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SVIE tagság<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/svie">SVIE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Közösségi pontozás<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/pek-docs/docs/workflow-of-evaulation">Pontozás menete</a></li><li class="navListItem"><a class="navItem" href="/pek-docs/docs/principles">Pontozási elvek</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Értesítési rendszer<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/notifications">Értesítési rendszer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/pek-docs/docs/authsch">AuthSCH API</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pontozás menete</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="áttekintés"></a><a href="#áttekintés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Áttekintés</h1>
<p>A pontozás tekintetében három időszakra osztjuk a félévet. Ezek optimális esetben megadott sorrendben (nyugalmi, pontozási, bírálási időszak) követik egymást, de a rendszer tudja kezelni, ha a sorrend felcserélődik. Amikor az időszakot átállítják a következő félév nyugalmi időszakára, akkor automatikusan kiszámoljuk a PointHistoy-t a felhasználóknak.</p>
<h2><a class="anchor" aria-hidden="true" id="implementációs-részletek"></a><a href="#implementációs-részletek" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementációs részletek</h2>
<ul>
<li>A <a href="https://github.com/varvet/pundit">Pundit</a> gem-et használtuk a jogosultság kezeléshez.
<ul>
<li>Ha az <strong>authorize</strong> függvényt használjuk, akkor a kontroller és action neve alapján lesz meghatározva, hogy melyik policy és annak melyik metódusa lesz használva a jogosultság eldöntésére.</li>
<li>Az EvaluationController-ből leszármazó kontollerek, a JustificationsController és a PrinciplesController a szülő kontolleren keresztül autorizálódnak. Nem kell külön authorizálni őket.</li>
<li>EntryRequestsController és a  PointDetailsController, mivel nem származnak le más kontrollerből, ezért új EvaluationPolicy példány létrehozásával authorizáljuk.</li>
<li>A view-kban is policy osztályok példányait használjuk, hogy eldöntsük mely UI elemeket kell megjeleníteni. Például egy gombot az alapján jelenítűnk meg, hogy az oldal amire átirányítja a felhasználót, az elérhető a felhasználó számára. Igy ha a jogosultságok változnak, akkor elég csak a policy-ben frissíteni, a UI elemek automatikusan követni fogják a frissítést.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="jó-tudni"></a><a href="#jó-tudni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jó tudni</h2>
<h3><a class="anchor" aria-hidden="true" id="a-pontok-és-a-belépőigények-külön-vannak-kezelve"></a><a href="#a-pontok-és-a-belépőigények-külön-vannak-kezelve" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A pontok és a belépőigények külön vannak kezelve</h3>
<p>A körvezető külön adhatja le a pontozást és a belépőigényeket. Emellett az RVT is külön bírálhatja ezeket. Például lehet olyan helyzet, hogy a belépők elfogadásra kerülnek, míg a pontozást elutasítják.</p>
<h3><a class="anchor" aria-hidden="true" id="pontozási-időszakban-a-körvezető-visszavonhatja-a-leadott-értékeléseket"></a><a href="#pontozási-időszakban-a-körvezető-visszavonhatja-a-leadott-értékeléseket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontozási időszakban a körvezető visszavonhatja a leadott értékeléseket</h3>
<p>A körvezetőnek van lehetősége a pontozást és belépőigényeket, egymástól függetlenül, leadni és a leadást visszavonni. Itt a leadott státusz jelzés értékű. Látható legyen, melyik körök vannak készen a pontozással.</p>
<h3><a class="anchor" aria-hidden="true" id="módosítható-pontozások"></a><a href="#módosítható-pontozások" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Módosítható pontozások</h3>
<p>Bírálási időben csak az elutasított pontozások módosíthatók. Ebből követekzik, hogy a leadott pontozások nem visszavonhatók, tehát csak akkor lehet őket újra módosítani, ha elutasításra kerültek.</p>
<p>Pontozási időszakban az elfogadott értékeléseken kívül bármelyik értékelés módosítható, ha nincs leadva. A leadott értékeléseket vissza kell vonni, hogy lehessen őket szerkeszteni.</p>
<h2><a class="anchor" aria-hidden="true" id="jogosultsági-szintek"></a><a href="#jogosultsági-szintek" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jogosultsági szintek</h2>
<p>3 darab jogosultsági szint van jelenleg az értékeléseknél. Egy felhasználó jelenlegi jogosultságának meghatározásához a szerep köreit és az aktuális időszakot is figyelembe vesszük.</p>
<p>Ezek a szintek az alábbiak:</p>
<h3><a class="anchor" aria-hidden="true" id="megtekintés"></a><a href="#megtekintés" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Megtekintés</h3>
<p>Az adott felhasználó megnézheti a kör pontozását és belépőigényeit, de nem szerkesztheti.</p>
<p>A körvezető, reszort vezeztő és a pék admin számára érhető, ha nem nyugalmi időszak van.</p>
<h3><a class="anchor" aria-hidden="true" id="pontozás-és-belépő-igénylési-jog"></a><a href="#pontozás-és-belépő-igénylési-jog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontozás és belépő igénylési jog</h3>
<p>A felhasználónak van joga az adott pontozást és belépőigénylést szerkeszteni, leadni.</p>
<p>A körvezető számára lehetséges, ha nincs leadva a pontozás és még módosítható.</p>
<p>A reszortvezető számára lehetséges a bírálási időszak alatt bármikor.</p>
<p>Implementáció szinten külön van kezelve a pontozások és belépőigények leadása. Emellett a leadás és visszavonás is külön lett implementálva.</p>
<h3><a class="anchor" aria-hidden="true" id="értékelés-szerkesztői-jog"></a><a href="#értékelés-szerkesztői-jog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Értékelés szerkesztői jog</h3>
<p>A felhasználó tud pontozási elveket, beszámolókat és belépőigény indoklásokat felvenni és szerkeszteni.</p>
<p>A körvezetőnek és a pék adminnak van jogosultsága erre, ha nincs leadva a pontozás és módosítható.</p>
<h2><a class="anchor" aria-hidden="true" id="nyugalmi-időszak---off-season"></a><a href="#nyugalmi-időszak---off-season" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nyugalmi időszak - off season</h2>
<p>Ebben az időszakban kezdődik a félév. Egyetlen pontozással kapcsolatos funkció sem elérhető.</p>
<h2><a class="anchor" aria-hidden="true" id="pontozási-időszak---application-season"></a><a href="#pontozási-időszak---application-season" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontozási időszak - application season</h2>
<p>Ebben az időszakban állítják össze a körvezetők a körök pontozását a félévre. A pontozások bármikor leadhatók és visszavonhatók. Ebben az időszakban a leadott pontozási státusz csak jelzés értékű. Bármikor vissza lehet vonni és további módosításokat végrehajtani a pontozásokban.</p>
<h2><a class="anchor" aria-hidden="true" id="bírálási-időszak---evaluation-season"></a><a href="#bírálási-időszak---evaluation-season" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bírálási időszak - evaluation season</h2>
<p>Ebben az időszakban bírálja el az RVT a leadott pontozásokat. Ha megfelelő a pontozás, akkor elfogadására kerül. Ellentétes esetben a pontozást elutasítják. Ekkor a körvezető el tudja végezni a kért módosításokat. Elutasított pontozásoknál ebben az időszakbab a körvezető leadás után már nem tudja módosítani az értékelést, tehát figyelni kell arra, hogy elsőre helyes legyen a pontozás. Ha a körvezető nem végzi el a kért módosításokat, akkor a megfelelő reszort vezetője is elvégezheti azokat.</p>
<h2><a class="anchor" aria-hidden="true" id="tippek"></a><a href="#tippek" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tippek</h2>
<ul>
<li>Az összetett logikai kifejezéseknél figyelni kell a precedenciára! Érdemes zárójelekkel garantálni a megfelelő kiértékelési sorrendet.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/pek-docs/docs/svie"><span class="arrow-prev">← </span><span>SVIE</span></a><a class="docs-next button" href="/pek-docs/docs/principles"><span>Pontozási elvek</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#implementációs-részletek">Implementációs részletek</a></li><li><a href="#jó-tudni">Jó tudni</a><ul class="toc-headings"><li><a href="#a-pontok-és-a-belépőigények-külön-vannak-kezelve">A pontok és a belépőigények külön vannak kezelve</a></li><li><a href="#pontozási-időszakban-a-körvezető-visszavonhatja-a-leadott-értékeléseket">Pontozási időszakban a körvezető visszavonhatja a leadott értékeléseket</a></li><li><a href="#módosítható-pontozások">Módosítható pontozások</a></li></ul></li><li><a href="#jogosultsági-szintek">Jogosultsági szintek</a><ul class="toc-headings"><li><a href="#megtekintés">Megtekintés</a></li><li><a href="#pontozás-és-belépő-igénylési-jog">Pontozás és belépő igénylési jog</a></li><li><a href="#értékelés-szerkesztői-jog">Értékelés szerkesztői jog</a></li></ul></li><li><a href="#nyugalmi-időszak---off-season">Nyugalmi időszak - off season</a></li><li><a href="#pontozási-időszak---application-season">Pontozási időszak - application season</a></li><li><a href="#bírálási-időszak---evaluation-season">Bírálási időszak - evaluation season</a></li><li><a href="#tippek">Tippek</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/pek-docs/" class="nav-home"><img src="/pek-docs/img/logo.png" alt="PéK Next" width="66" height="58"/></a></section><section class="copyright">Copyright © 2020 Kir-Dev</section></footer></div></body></html>